<!DOCTYPE html>
<html>
  <head>
    <meta name="viewpoint" class="width=device-width initial-scale=1">
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default">
    </script>
  </head>

  <body>
    <h1>Hello World !</h1>
    <h3>Probability of a state sequence</h3>
    <div lang="latex" align="left">
      \[\LARGE{p(\bar z_{t}) = p(z_{t}, z_{t-1}, z_{t-2}, . . . , z_{0})}\]
    </div>      <br/>
  </body>
</html>
